apiVersion: batch/v1
kind: CronJob
metadata:
  name: my-cronjob
spec:
  schedule: "*/1 * * * *"  # Run every 15 minutes
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: my-container
            image: docker/compose:latest  # Use Docker Compose image
            args:
            - "-f"
            - "/app/docker-compose.yml"  # Specify the path to docker-compose.yml
            - "up"
          restartPolicy: OnFailure
